GROQ_API_KEY = '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'
TAVILY_API_KEY = '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'
OPENAI_API_KEY = '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'
